# TestAPI1

./: README.md  TestAPI1.sln
.github/workflows/: master_testapi1-20230906112002.yml
TestAPI1/: Program.cs  TestAPI1.csproj  WeatherForecast.cs  appsettings.json
TestAPI1/.config/: dotnet-tools.json
TestAPI1/Controllers/: AuthController.cs  IngredientController.cs  PostController.cs  RecipeController.cs  WeatherForecastController.cs
TestAPI1/Data/: ApplicationDBContext.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs
TestAPI1/Data/Models/: ApplicationUser.cs  Ingredient.cs  Post.cs  Recipe.cs
TestAPI1/Properties/: launchSettings.json  serviceDependencies.TestAPI1-20230906112002 - Web Deploy.json  serviceDependencies.json
TestAPI1/Properties/ServiceDependencies/TestAPI1-20230906112002 - Web Deploy/: apis1.arm.json  appInsights1.arm.json  mssql1.arm.json  profile.arm.json
TestAPI1/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
